<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { 
      font-size: 11px;
      text-align: center; 
      height: 30px;
      margin-top: 100px;
      
      
    }
    .attribution a {
       color: hsl(228, 45%, 44%);
       }

    body { 
      background-color: #b3d3ec;
      padding-top: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      
    }
    .container{      
      padding: 12px;
      background-color: #ffffff;
      border-radius: 15px;
      display: flex;
      
      
      
    }

    .items{
      width: 250px;;
    }

    img{
      border-radius: 10px;
    }

    .text-center{
      text-align: center;
    }

    .text-font{
      font-family: sans-serif;
    }

    .high-text{
      font-size: 18px;
      font-weight:bolder;      
    }

    .low-text{
      color: #5e5d5d;      
    }

    @media only screen and (max-width: 375px) {
      body { 
      padding-top: 35%;
    }
    
    }

    
  </style>
</head>
<body>

  <div class="container">
    <div class="items">
      <img src="./images/image-qr-code.png"  width="250" height="250" >

      <p class="text-center text-font high-text">Improve your front-end<br> skills by building projects</p> 

      <p class="text-center text-font low-text">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p> 
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Karim</a>.
  </div>
</body>
</html>